{
  "name": "angularjs-captcha",
  "version": "0.0.1",
  "homepage": "https://captcha.com",
  "authors": [
    "BotDetect Captcha"
  ],
  "description": "BotDetect AngularJS Captcha Module",
  "main": "dist/angularjs-captcha.min.js",
  "keywords": [
    "captcha",
    "angular",
    "angularjs",
    "botdetect"
  ],
  "ignore": [
    "bower_components"
  ]
}
